<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HT 10 Working with DOM</title>
</head>
<body>
    
    <p class="wrapper">
        <h1>OUR COMPANY</h1>
        <nav class="navigation"> Press here to remove info
            <ul class="nav-list">
                <li class="list-item">Product</li>
                <li class="list-item">Apply</li>
                <li class="list-item">Contact</li>
            </ul>
        </nav>
    </p>

    <main>
        <div class="products">
            <h2>Products</h2>
            <p>Beginner Course</p>
            <p>Intermediate Course</p>
            <p>Advanced Course</p>
        </div>

        <div class="features">
            <h2>Features</h2>
            <p class="feature">Beginer Course Characteristics</p>
            <p class="feature">Beginer Course Characteristics</p>
            <p class="feature">Beginer Course Characteristics</p>
        </div>

        
    </main>


    <footer>
        <p id="footer-p">Lorem ipsum dolor sit amet.</p>
    </footer>

    <script src="./src/script.js"></script>
</body>
</html>